<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReviewKostumActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id kostum adalah..."
        android:visibility="gone"
        android:id="@+id/id_kostum"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:id="@+id/fototempat"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tempat_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nama tempat adalah ..."
                android:gravity="center"
                android:id="@+id/namatempat"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="alamat nya di ..."
                android:visibility="gone"
                android:id="@+id/alamat"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="no hp nya ..."
                android:id="@+id/nohp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email nya ..."
                android:id="@+id/email"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slogan : "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="slogan toko .."
                android:id="@+id/slogan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi : "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="deskripsi..."
                android:id="@+id/deskripsi"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="status tempat(buka/tutup)"
                android:id="@+id/status"/>

        </LinearLayout>

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v7.widget.RecyclerView>


</LinearLayout>