<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".OnGoingSewaActivity">

        <TextView
            android:id="@+id/txIdUser"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="id user anda adalah " />
        <TextView
            android:id="@+id/id_kostum"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id kostum adalah..." />

        <TextView
            android:id="@+id/tIdTempatSewa"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="id tempat adalah ..." />

        <TextView
            android:id="@+id/txIdAlamat"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id_alamat adalah..." />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="2dp"
            android:id="@+id/foto_kostum"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txNamaTempatSew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="nama tempat adalah,,," />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nama kostum :"/>
                <TextView
                    android:id="@+id/txNamaKostum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nama kostum adalah ..." />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah"/>
                <TextView
                    android:id="@+id/txJumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stock kostum ..." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Kostum :"/>
                <TextView
                    android:id="@+id/txHargaKostum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="harga kostum ..." />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="alamat:"/>
            <TextView
                android:id="@+id/txNamaAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="nama alamat adalah..." />




            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/valueJumlahPesan"
                android:hint="input jumlah pesan"
                android:inputType="number"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total : Rp."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/subHg"
                    android:hint="0"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>






    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tambahKerannjang"
        android:background="#03A9F4"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:text="Sewa Kostum"/>

</LinearLayout>