<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".UploadBuktiActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idSewa"
        android:visibility="gone"
        android:hint="id sewa adalah..."/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/gambar_bukti"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unggah Bukti"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:background="#FF5722"
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        android:id="@+id/unggahBukti"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan "
        android:layout_margin="5dp"
        android:background="#03A9F4"
        android:textColor="#ffffff"
        android:id="@+id/simpanBukti"/>

</LinearLayout>